{
	"name": "jweiland/mail-link-fixer",
	"type": "typo3-cms-extension",
	"description": "Mail Link Fixer (EXT:mail_link_fixer) - CLI command to fix javascript:linkTo_UnCryptMailto() hrefs in RTE Fields",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "projects@jweiland.net",
			"role": "Senior Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"require": {
		"typo3/cms-core": "^13.4"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "mail_link_fixer"
		}
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\MailLinkFixer\\": "Classes/"
		}
	}
}
